<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>

        .navbar {
            background-color: #333;
            overflow: hidden;
            width:100%;
            margin:0;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
          
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .logout {
            float: right;
        }
    </style>
</head>
<body>

    <div class="navbar">
       
        <a href="{{ url_for('index') }}">Home</a>

        {% if not is_logged_in %}
         
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('register') }}">Register</a>
        {% else %}
             {% if session.get('role') == 'admin' %}
                <a href="{{ url_for('rooms') }}">Rooms</a>
                <a href="{{ url_for('manual_booking') }}">Book Room</a>
                <a href="{{ url_for('admin_dashboard') }}">Admin Dashboard</a>
                <a href="{{ url_for('admin_bookings') }}">Admin Bookings</a>
                <a href="{{ url_for('admin_revenue') }}">Admin Revenue</a>
                
            {% else %}
          
                <a href="{{ url_for('book_room') }}">Book Room</a>
                <a href="{{ url_for('my_bookings') }}">My Bookings</a>
                <a href="{{ url_for('user_bookings') }}">My Booking Requests</a>
            {% endif %}
            
         
            <a href="{{ url_for('logout') }}" class="logout">Logout</a>
        {% endif %}
    </div>

   

    
</body>
</html>
